# 2026-grafana-and-friends-meetup

./: README.md  pom.xml
demo/frontend/: Dockerfile
demo/frontend/express-server/: .env  package-lock.json  package.json  server.js
demo/frontend/express-server/routes/: grots.js
demo/frontend/react-client/: NOTES.md
demo/frontend/react-client/public/: index.html
demo/frontend/react-client/src/: index.js
demo/grot-db/: .gitigore  Dockerfile  pom.xml
demo/grot-db/src/main/java/de/fstab/demo/grotdb/: Grot.java  GrotDbService.java  GrotRepository.java
demo/grot-db/src/main/resources/: application.properties  data.sql  schema.sql
demo/mysql/: Dockerfile  schema.sql
deploy/: beyla-config.yaml  beyla.yaml  collector-config.yaml  collector.yaml  frontend.yaml  grafana-dashboard-latencies.json  grafana-dashboard-red-metrics.json  grafana-dashboards.yaml  grot-db.yaml  load-generator-high-load.js  load-generator.js  mysql.yaml  prometheus-config.yaml  prometheus.yaml  tempo.yaml
scripts/: build-demo-services-and-push-to-docker-hub.sh  deploy-all.sh  deploy-beyla.sh  deploy-collector.sh  deploy-demo-services.sh  deploy-grafana.sh  deploy-load-generator.sh  deploy-prometheus.sh  deploy-tempo.sh  load-decrease.sh  load-increase.sh  undeploy-beyla.sh  undeploy-collector.sh  undeploy-demo-services.sh  undeploy-grafana.sh  undeploy-load-generator.sh  undeploy-prometheus.sh  undeploy-tempo.sh
